alembic==0.9.1
backports-abc==0.5
BeautifulSoup==3.2.1
beautifulsoup4==4.5.3
blinker==1.4
bokeh==0.12.4
bs4==0.0.1
certifi==2017.1.23
click==6.7
climate==0.4.6
dominate==2.3.1
downhill==0.3.2
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
futures==3.0.5
gevent==1.2.1
gevent-websocket==0.9.5
greenlet==0.4.12
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
numpy==1.11.3
pili2==2.0.0
plac==0.9.6
PyMySQL==0.7.10
python-dateutil==2.6.0
python-editor==1.0.3
PyYAML==3.12
requests==2.12.4
scipy==0.16.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.6
theanets==0.7.3
Theano==0.8.2
Top==1.0.0
tornado==4.4.2
visitor==0.1.3
Werkzeug==0.11.15
WTForms==2.1
